// import { defineConfig } from 'vite'
// import react from '@vitejs/plugin-react'

// export default defineConfig({
//   plugins: [react()],
//   server: {
//     proxy: {
//       '/api': {
//         target: 'http://localhost:5295',
//         changeOrigin: true,
//       },
//     },
//   },
// })

import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import path from "path";

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "src"),
    },
  },
  server: {
    proxy: {
      "/api": {
        target: "http://localhost:5295",
        changeOrigin: true,
      },
    },
  },
});



// import { useEffect, useState } from 'react'
// import { getCustomers, type CustomerDto } from '../../api/customers'

// export default function CustomersList() {
//   const [data, setData] = useState<CustomerDto[]>([])
//   const [error, setError] = useState<string>('')

//   useEffect(() => {
//     getCustomers()
//       .then(setData)
//       .catch((e) => setError(String(e)))
//   }, [])

//   if (error) return <div style={{ color: 'red' }}>Error: {error}</div>

//   return (
//     <div>
//       <h2>Customers</h2>
//       <pre>{JSON.stringify(data, null, 2)}</pre>
//     </div>
//   )
// }



// import { defineConfig } from 'vite'
// import react from '@vitejs/plugin-react'

// // https://vite.dev/config/
// export default defineConfig({
//   plugins: [react()],
//   server: {
//     proxy: {
//       '/api': {
//         target: 'https://localhost:5295', // <- 改成你的后端地址
//         changeOrigin: true,
//         secure: false, // 允许自签名证书（https 本地开发常用）
//       },
//     },
//   },
// })
